spring.datasource.url=jdbc:postgresql://awspostgres:5432/acc
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/accounts
